#server.servlet.context-path=/elrrexternalservices
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.mvc.converters.preferred-json-mapper=jsonb
server.port=${ELRR_PORT:8088}

#Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.com.deloitte=INFO
logging.level.com.zaxxer=INFO
logging.level.root=ERROR
logging.level.org.springframework.security=INFO

lrs.url=${ELRR_LRS_URL:ENC(HOTBZec1ZPwmTCXUQzjDDJxJWdr+6aDnDK8Q3htkYDS2aEWqfuLD2ToOhYpyXhwjE3KRODCkCUYQibqAJypgHiGaMVGlkUlmimCOwcdV+OE=)}
lrs.username=${ELRR_LRS_USERNAME:ENC(Rn2fHw4yZfgFDKguPk1+pMfK8UX/N69LRU+/lBKY8+wcEWq1aOBcKTVqwm362RjDpfMCNpQhdbxy3h5cK04oP7mKdtiwwiLUlltUNnv0zhVL3UwMMlrCsY3jSCpIhKXE4SYnQF7rB7bb+QKU55OVFQ==)}
lrs.password=${ELRR_LRS_PASSWORD:ENC(S9i8J0n++C/1NLYa753w10hgOP6lwnUBkTuRicOJh+zCGywMZtDWJuDynlcQ07amNz8UEFM7XPg6oJnB8O+6L09TfPdf8k4tIeQV0r8FOkDEjtBcvaz3rAVwNZTRzH+ECHJBvcm9zCIfbSq368zrmQ==)}

lrs.samlurl=https://mocksaml.com/api/saml/metadata
lrs.samlid=samltest

jasypt.encryptor.algorithm=PBEWithHMACSHA512AndAES_256
jasypt.encryptor.key-obtention-iterations=10000
jasypt.encryptor.pool-size=1
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
# jasypt.encryptor.provider-name=SunJCE
jasypt.encryptor.salt-generator-classname=org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.string-output-type=base64

###server.use-forward-headers=true
server.forward-headers-strategy=NATIVE

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=2MB

json.max.size.limit=2000000

# Editing switches
# Enable = true
# Disable = false
# Use true for p1
# Use false for Deloitte sandbox
check.http.header=${ELRR_CHECK_HEADERS:false}
check.media.type.json=true
